<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>顯示練習</title>
    <style>
        ul{
            background-color : antiquewhite;
            overflow:auto;
            list-style:none;
        }
        li {
            width: 10em;
            float: left;
            /*單單以上一行會造成整個List受 float影響
              需讓 list使用overflow:auto;
            */
            border-right: 2px solid gray;
            line-height:5;
        }
        li a {
            text-align:center;
            display:block;
        }
        li a:hover{
            background-color :azure;
            color:palevioletred;
        
        }
        h1 {
            display: none;
        }
        h3{
            visibility:hidden;
        }
        div{
            border:2px dashed gray ;
            width:80px;
        }
        p {
            word-wrap: break-word;/*單行*/
            word-break: break-word;
        }
    </style>
</head>
<body>
    <nav>
    <ul class="list">
    <li><a href="list.html">首頁</a></li>
    <li><a href="hyperlink.html">關於</a></li>
    <li><a href="first.html">部落格</a></li>
    <li><a href="mailto:chiyihsin@gmail.com">聯絡</a></li>
    </ul>
    </nav>
    
    <h1>H1</h1>
    <h2>display:none 造成h1 不顯示也不占位</h2>
    <h3>123456789</h3>
    <h4>visibility:hidden; 僅不顯示 但仍佔位</h4>
    <div>
        <p >123456789123456789 123456789 123456 wetdhd qr df</p>
    </div>
</body>
</html>