<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>文繞圖</title>
    <style>
        body {
            background-color: #D0D0D0;
        }
        * {
            margin:0;
            padding:0;
        }
        .article {
            width: 60%;
            /*border: 1px solid gray;*/
            border-radius:15px;
            margin: 10px auto;
            padding: 30px 80px;
            background-color: #FCFCFC;
        }
        .t1 {
            color: #0072E3;
            margin-bottom:20px;
        }
        img {
            width:100%;
        }
        figure {
            border:1px solid gray;
            width:50%;
            padding:5px;
            float:left;
            margin-right:20px;
        }
        figcaption {
            font-size: 12px;
            color: #6C6C6C;
        }
        p {
            line-height:1.7;
            margin-bottom: 20px;
            text-align: justify;
            /*text-align--文字水平對齊屬性，justify文字左右對齊*/
        }
    </style>
</head>
<body>
    <article class="article">
        <h1 class="t1">洋基出4新秀搶到Montas Boone：興奮</h1>
        <figure>
            <img src="images/p1.jpg" alt="" title="" />
            <figcaption>洋基出4新秀搶到Montas Boone：興奮</figcaption>
        </figure>
        <p>
            交易大限剩下不到30小時，各隊開始有大動作出現，其中被認為交易市場上最好的先發投手之一奧克蘭運動家Frankie Montas，被紐約洋基以4名潛力新秀為代價打包回家，還外帶後援投手Lou Trivino。
        </p>
        <p>
            「很開心，很興奮。」在雙方正式宣布交易消息後，洋基總教練Aaron Boone說：「 他（Montas）是優秀的投手，上半季大部分時間一直都有他的傳聞，很興奮我們能夠談成交易。他這種水準的好手，尤其是以他最近幾年的表現，很興奮我們能補進他。」
        </p>
        <p>
            去年在美聯賽揚獎票選名列第6的Montas，近2季合計51場出賽主投291.2局，平均每9局投出9.8三振2.6四壞，自責分率優於聯盟平均21%，FIP優於聯盟平均17%。他預計明年球季結束後才會成為自由球員，洋基還可控制他1年半。
        </p>
        <p>
            洋基在此交易中並沒有送出被《Baseball America》雜誌列入季中百大新秀的2名潛力新秀。被交易到運動家的球員包括《Baseball America》評價季中新秀排名洋基第5的3A左投手Ken Waldichuk、第9名的2A右投手Luis Medina、第20名已經上到大聯盟的左投手J.P. Sears，以及在30名外的高階1A二壘手Cooper Bowman。
        </p>
        <p>
            「我們得到3名就算還沒有準備好也非常接近大聯盟的投手。」David Forst說：「Sears已經上到大聯盟，我們幾個月前在紐約有近距離觀察過他。3個投手我們都認為非常接近進入大聯盟先發投手輪值。Bowman選秀後第1個完整球季有很好的表現，很興奮能將他們補進我們的系統中。」
        </p>
    </article>
</body>
</html>
