<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>column</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        .col1 {
            width: 1000px;
            border: 2px solid red;
            margin: 20px auto;
            padding: 20px;
            column-count: 2;
            column-gap: 2em;
            column-rule: 5px dotted red;
            line-height: 1.7;
            text-align: justify;
            color: antiquewhite ;
            background-image: url(images/arrow1.png);
            background-size: 50px 50px;
            background-repeat: no-repeat;
            background-position-x:bottom;
        }
        .col2 {
            width: 1000px;
            border: 2px solid gray;
            margin: 20px auto;
            padding: 20px;
            column-width: 300px;
            column-gap: 2em;
            column-rule: 5px dotted gray;
            line-height: 1.7;
            text-align: justify;
            color: antiquewhite;
            background-image: url(images/arrow1.png);
            background-size: 50px 50px;
            background-repeat: repeat-x;
        }
        .col2 p{
            margin-bottom:20px;
        }
        body{
            background-image:url(images/BG.png);
            background-attachment:fixed;
            background-size:100% 100%;
            background-repeat:no-repeat;

        }    
    </style>
</head>

<body>
    
    <p class="col1">
        
        現在隨著以上項目的「命中」增加，戰爭的模樣也愈來愈真實，導致我們陷入戰爭來臨的恐慌。但我們仍然可以有幾分保證不會打仗，因為這還關乎到美中台物質權力的消長、非物質權力的矛盾、內部政局穩定程度、國際環境的塑造等。另外，也有幾項指標讓我們確信離戰爭還有距離，包括美國還沒有撤僑、還沒觀察到中國大陸海上民兵動作及民間物資的徵用。我們也有理由想像這些軍事部署與行動也有幾分是因應共產黨內的權力遊戲，演戲、安撫給鷹派看。總之，裴洛西訪台導致的危機暫時還沒有導致戰爭的可能。筆者推估2028年前後才會是可能的美中台軍事衝突窗口，距離現在還有6年。（相關報導：邱立本觀點：台海伏擊戰與外交神經戰｜更多文章）
        有趣的是，裴洛西訪台，台北官方意外沒有敲鑼打鼓，大抵是白宮有照應要求低調，華府自己也在訪台前準備好「政策與現狀不變」、「支持台灣不等於支持台獨」的各種止血包，但顯然北京還是不吃這套。當73集團軍開始動員；東風-16被拍到運往福建；廈門城鎮、港口、沙灘聚集滿中共兩棲部隊，甚至發布捐血通知等動作出現時，給人俄烏戰爭前夕畫有「Z」字敵我識別符號的戰車奔赴前線的既視感。
    </p>



    <div class="col2">
        <p>一般人容易將「害羞」及「社交焦慮」搞混，《走出社交焦慮的陰影》的作者艾瑞克‧郝蘭德（Eric Hollander）和尼可拉斯‧貝克勒（Nicholas Bakalar）分析兩者差異指出：害羞是暫時的，社交焦慮卻是長期存在的狀態。當社交焦慮發作時，除了害羞，還會感到焦慮、講話結巴、全身不自在、顫抖，嚴重者甚至會出現快要昏倒的感覺。</p>
        <p>有社交焦慮的人害怕被注視，身在公眾場合時，會覺得周遭的人都在注意自己，所以不喜歡在外獨自用餐或購物。他們也不大容易和陌生人互動，流露出畏縮和拘謹的態度，常常讓身邊的人覺得「這個人扭扭捏捏的，個性一點都不乾脆」。</p>
        <p>連帶地，這些焦慮也容易引起各種心理壓力。例如對周遭的人事物很敏感，旁人的一舉一動或言語，都會讓神經繃緊。這種不安若無法管理，常會延展到對其他事物也不由自主設想最壞的狀況，引起旁人關切，卻又不知道該怎麼安撫才好。</p>
        <p>社交焦慮會讓人錯失許多展現自我的機會。明明經驗豐富、才華洋溢，卻因為不敢表現，只能壓抑住出色的一面。儘管內心希望獲得認可，但被動等候不見得能贏來外界主動了解，結果愈是沒有得到肯定，就愈讓人焦慮、退縮，變成惡性循環。</p>
        <p>另外一個分辨自己是純粹性格內向或已經出現社交焦慮徵兆的方法，是以下的內心OS是否經常湧現？例如，一旦表現不理想或聽到負面回饋時，丟臉或在意的心情會持續很久，甚至陷入無盡糾結，覺得「自己很笨」、「別人都不喜歡我」、「如果換成別人做，就不會這樣」。</p>
        <p>當發現自己有這些傾向時，可以如何緩解？《社交零壓力》作者姬蓮恩‧巴特勒（Gillian Butler）建議：</p>
        <p>巴特勒建議，與其逃避不如勇敢面對，嘗試主動認識新朋友、打開心胸、多與他人交談。剛開始一定飽受煎熬，但堅持下去就會發現，嘗試不會帶來任何損失，而且從每次經驗中，都會發現不同的自己。</p>
        <p>過度關注自己，便很容易忽略其他事物。試著將注意力從自己身上移開，多多觀察身旁有趣的人事物，會減少鑽牛角尖、或對事件過分解讀的機率。</p>
        <p>增加自信心可能需要一些時間，如果身邊的人能給予正向肯定，便能縮短這段過程。也可以先從「假裝自己很有信心」開始，外顯的姿勢、動作往往會反過來影響內心狀態，而當人表現得自信有把握時，大方舉止也會得到其他人的接納和鼓勵，有助於再強化信心。</p>
        <p>既然對方已經容易給予自己過多壓力，比一般人更容易產生負面想法，就別再加深他們的焦慮了。對方其實比你更在意自己做得好不好。</p>
        <p>時常擔心出糗，有時還會預想他人對自身的否定，這反映出對方希望保持完美形象。若能針對他們好的一面及時給予肯定及讚美，他們會更有自信。</p>
        <p>通常透過逐步練習，焦慮程度都能改善。但如果已經對生活及健康產生影響，千萬不要害怕求助專業。若同事、親友出現類似的狀況，也請對他們多些包容，透過正向能量幫助彼此相處更自在放鬆。</p>
    </div>

</body>
</html>