<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>超連結元素</title>
    <style>
        /*.list a:link {
            color: #00AEAE;
            text-decoration:none;
        }
        .list a:visited {
            color: #005757;
        }
        .list a:hover {
            color:aquamarine;
            text-decoration:underline;
        }
        .list a:active {
            color:red;
            font-size:30px;
        }*/
        .list>li>a:link {
            color: #00AEAE;
            text-decoration: none;
        }

        .list>li>a:visited {
            color: #005757;
        }

        .list>li>a:hover {
            color: aquamarine;
            text-decoration: underline;
        }

        .list>li>a:active {
            color: red;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <a href="https://www.ispan.com.tw">資展國際</a>
    <a href="first.html">First</a>
    <a href="list.html">List</a>
    <a href="#book1">bookmark</a>
    <a href="mailto:chiyihsin@gmail.com">mail to me</a>
    <ul class="list">
        <li><a href="list.html">首頁</a></li>
        <li><a href="hyperlink.html">關於</a></li>
        <li><a href="first.html">部落格</a></li>
        <li><a href="mailto:chiyihsin@gmail.com">聯絡</a></li>
    </ul>
    <h1 id="book1">洋基出4新秀搶到Montas Boone：興奮</h1>
    <figure style="background-color:gray;color:blue;">
        <img src="images/p1.jpg" alt="Frankie Montas被交易至紐約洋基" title="Montas Boone" width="400" />
        <a href="https://tw.sports.yahoo.com/news/%E6%B4%8B%E5%9F%BA%E5%87%BA4%E6%96%B0%E7%A7%80%E6%90%B6%E5%88%B0montas-boone-%E8%88%88%E5%A5%AE-234733168.html">
            <img src="images/p1.jpg" alt="Frankie Montas被交易至紐約洋基" title="Montas Boone" width="400" />
        </a>
        <figcaption>Frankie Montas被交易至紐約洋基</figcaption>
    </figure>
    <p>
        交易大限剩下不到30小時，各隊開始有大動作出現，其中被認為交易市場上最好的先發投手之一奧克蘭運動家Frankie Montas，被紐約洋基以4名潛力新秀為代價打包回家，還外帶後援投手Lou Trivino。
    </p>
    <p>
        「很開心，很興奮。」在雙方正式宣布交易消息後，洋基總教練Aaron Boone說：「 他（Montas）是優秀的投手，上半季大部分時間一直都有他的傳聞，很興奮我們能夠談成交易。他這種水準的好手，尤其是以他最近幾年的表現，很興奮我們能補進他。」
    </p>
    <p>
        去年在美聯賽揚獎票選名列第6的Montas，近2季合計51場出賽主投291.2局，平均每9局投出9.8三振2.6四壞，自責分率優於聯盟平均21%，FIP優於聯盟平均17%。他預計明年球季結束後才會成為自由球員，洋基還可控制他1年半。
    </p>
    <p>
        交易大限剩下不到30小時，各隊開始有大動作出現，其中被認為交易市場上最好的先發投手之一奧克蘭運動家Frankie Montas，被紐約洋基以4名潛力新秀為代價打包回家，還外帶後援投手Lou Trivino。
    </p>
    <p>
        「很開心，很興奮。」在雙方正式宣布交易消息後，洋基總教練Aaron Boone說：「 他（Montas）是優秀的投手，上半季大部分時間一直都有他的傳聞，很興奮我們能夠談成交易。他這種水準的好手，尤其是以他最近幾年的表現，很興奮我們能補進他。」
    </p>
    <p>
        去年在美聯賽揚獎票選名列第6的Montas，近2季合計51場出賽主投291.2局，平均每9局投出9.8三振2.6四壞，自責分率優於聯盟平均21%，FIP優於聯盟平均17%。他預計明年球季結束後才會成為自由球員，洋基還可控制他1年半。
    </p>
    <p>
        交易大限剩下不到30小時，各隊開始有大動作出現，其中被認為交易市場上最好的先發投手之一奧克蘭運動家Frankie Montas，被紐約洋基以4名潛力新秀為代價打包回家，還外帶後援投手Lou Trivino。
    </p>
    <p>
        「很開心，很興奮。」在雙方正式宣布交易消息後，洋基總教練Aaron Boone說：「 他（Montas）是優秀的投手，上半季大部分時間一直都有他的傳聞，很興奮我們能夠談成交易。他這種水準的好手，尤其是以他最近幾年的表現，很興奮我們能補進他。」
    </p>
    <p>
        去年在美聯賽揚獎票選名列第6的Montas，近2季合計51場出賽主投291.2局，平均每9局投出9.8三振2.6四壞，自責分率優於聯盟平均21%，FIP優於聯盟平均17%。他預計明年球季結束後才會成為自由球員，洋基還可控制他1年半。
    </p>
    <p>
        交易大限剩下不到30小時，各隊開始有大動作出現，其中被認為交易市場上最好的先發投手之一奧克蘭運動家Frankie Montas，被紐約洋基以4名潛力新秀為代價打包回家，還外帶後援投手Lou Trivino。
    </p>
    <p>
        「很開心，很興奮。」在雙方正式宣布交易消息後，洋基總教練Aaron Boone說：「 他（Montas）是優秀的投手，上半季大部分時間一直都有他的傳聞，很興奮我們能夠談成交易。他這種水準的好手，尤其是以他最近幾年的表現，很興奮我們能補進他。」
    </p>
    <p>
        去年在美聯賽揚獎票選名列第6的Montas，近2季合計51場出賽主投291.2局，平均每9局投出9.8三振2.6四壞，自責分率優於聯盟平均21%，FIP優於聯盟平均17%。他預計明年球季結束後才會成為自由球員，洋基還可控制他1年半。
    </p>
</body>
</html>
